[local]
localhost

[mongodb]
mongodb.believeinyou.fun

[redis]
redis.believeinyou.fun

[mysql]
mysql.believeinyou.fun

[rabbitmq]
rabbitmq.believeinyou.fun

[catalogue]
catalogue.believeinyou.fun

[shipping]
shipping.believeinyou.fun

[cart]
cart.believeinyou.fun

[user]
user.believeinyou.fun

[payment]
payment.believeinyou.fun

; variables for all the hosts- all-vars
[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
